<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduleController">
   <top>
      <TableView fx:id="allocationTable" prefHeight="538.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="91.0" sortable="false" text="ID" />
          <TableColumn fx:id="nurseId" editable="false" prefWidth="198.0" sortable="false" text="Nurse" />
            <TableColumn fx:id="bundle" editable="false" prefWidth="417.0" sortable="false" text="Allocation" />
            <TableColumn fx:id="cost" prefWidth="93.0" text="Price" />
        </columns>
      </TableView>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="totalCostLabel" prefHeight="52.0" prefWidth="800.0" text="                                                   Total Cost">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="time" prefHeight="51.0" prefWidth="800.0" text="                                                   Computation Speed">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Save Schedule" />
         </children>
      </VBox>
   </center>
</BorderPane>
